// tsconfig.node.json
{
  "compilerOptions": {
    "module": "CommonJS", //generate code for Node.js (CommonJS) environment
    "target": "ES2020", //generate code for ES2020 syntax
    "lib": ["ES2020"], //include ES2020 library definitions
    "strict": true, //enable all strict type checking options
    "esModuleInterop": true, //allow importing CommonJS modules as ES modules
    "moduleResolution": "node", //use Node.js module resolution algorithm
    "resolveJsonModule": true //allow importing JSON modules
  },
  "include": ["scripts"] //include the scripts directory in the compilation
}
